Red []

? datatype!   ; shows all datatypes

-42     ; integer!
1.23    ; float!
1.23e12 
1,23    ; European format

; logic!
true
on
yes
false
off
no

#"a"    ; char!
"Red is awesome"    ; string!
{She said "Hi"}     ; string!

20:05:32            ; time!   like  or with a time like   
20-Apr-2018         ; date!
2018-04-18
20-4-2018           ; international format
2018-4-20/12:32     ; date and time

0.6.4   ; tuple! 
199.4.80.7

%"C:\Users\Peter\Documents\cv.txt"      ; file!
%/c/windows/
%"/home/users/Peter/Documents/cv.txt" 
%../scripts/*.red

<font color="blue">     ; tag!  

pres@oval.whitehouse.gov    ; email!

http://www.red-lang.org/                            ; url! 
ftp://ftp.funet.fi/pub/standards/RFC/rfc959.txt     
mailto:ivo.balbaert@gmail.com                       

100x50  ; pair!

#MFG-932-741-A  ; issue!
#0000-1234-5678-9999

#{42652061205245424F4C} ; hexadecimal binary!
64#{UkVCT0wgUm9ja3Mh}   ; base-64 binary!